uiskin.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 170, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 129, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1

atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
facebook
  rotate: false
  xy: 1, 13
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
google
  rotate: false
  xy: 109, 13
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 217, 13
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
button.down
  rotate: false
  xy: 1, 4
  size: 7, 7
  split: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
button.up
  rotate: false
  xy: 325, 81
  size: 7, 7
  split: 1, 2, 1, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 10, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
  
monsters.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abbadon
  rotate: false
  xy: 1, 155
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
antimage
  rotate: false
  xy: 1, 78
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 109, 155
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
bristol
  rotate: false
  xy: 1, 1
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
clok
  rotate: false
  xy: 109, 78
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
distruptor
  rotate: false
  xy: 217, 155
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
invoker
  rotate: false
  xy: 109, 1
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
jegg
  rotate: false
  xy: 217, 78
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
lesr
  rotate: false
  xy: 325, 155
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
lion
  rotate: false
  xy: 217, 1
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
medusa
  rotate: false
  xy: 325, 78
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
onmi
  rotate: false
  xy: 433, 155
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
pudge
  rotate: false
  xy: 325, 1
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 433, 78
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
slark
  rotate: false
  xy: 541, 155
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 433, 1
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
spirit
  rotate: false
  xy: 541, 78
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
void
  rotate: false
  xy: 649, 155
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
  
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack.a
  rotate: false
  xy: 1, 206
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
attack.n
  rotate: false
  xy: 1, 159
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
attack.p
  rotate: false
  xy: 123, 206
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
equip.a
  rotate: false
  xy: 1, 112
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
equip.n
  rotate: false
  xy: 123, 159
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
equip.p
  rotate: false
  xy: 245, 206
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
item.a
  rotate: false
  xy: 1, 65
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
item.p
  rotate: false
  xy: 123, 112
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
item.n
  rotate: false
  xy: 245, 159
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
play.a
  rotate: false
  xy: 367, 206
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
play.n
  rotate: false
  xy: 1, 18
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
play.p
  rotate: false
  xy: 123, 65
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
team.a
  rotate: false
  xy: 245, 112
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
team.n
  rotate: false
  xy: 367, 159
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
team.p
  rotate: false
  xy: 489, 206
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
login.a
  rotate: false
  xy: 123, 33
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
login.n
  rotate: false
  xy: 245, 80
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
login.p
  rotate: false
  xy: 367, 127
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
register.a
  rotate: false
  xy: 489, 174
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
register.n
  rotate: false
  xy: 611, 221
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
register.p
  rotate: false
  xy: 245, 48
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
back.a
  rotate: false
  xy: 367, 85
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
back.n
  rotate: false
  xy: 489, 132
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
back.p
  rotate: false
  xy: 611, 179
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
exit.a
  rotate: false
  xy: 367, 43
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
exit.n
  rotate: false
  xy: 733, 211
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
exit.p
  rotate: false
  xy: 840, 211
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
ready.a
  rotate: false
  xy: 718, 179
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
ready.n
  rotate: false
  xy: 820, 179
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
ready.p
  rotate: false
  xy: 123, 1
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
reset.a
  rotate: false
  xy: 245, 16
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
in.a
  rotate: false
  xy: 947, 211
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
reset.n
  rotate: false
  xy: 922, 179
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
reset.p
  rotate: false
  xy: 347, 11
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
in.aa
  rotate: false
  xy: 489, 90
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
in.n
  rotate: false
  xy: 474, 48
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
in.nn
  rotate: false
  xy: 611, 137
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
in.p
  rotate: false
  xy: 683, 137
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
in.pp
  rotate: false
  xy: 755, 137
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
out.a
  rotate: false
  xy: 827, 137
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
out.aa
  rotate: false
  xy: 899, 137
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
out.n
  rotate: false
  xy: 561, 90
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
out.nn
  rotate: false
  xy: 546, 48
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
out.p
  rotate: false
  xy: 633, 95
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
out.pp
  rotate: false
  xy: 705, 95
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
  